{
  "lastChangelogVersion": "1.0.0",
  "theme": "dark-classic",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "max",
  "modelThinkingLevels": {
    "akile-gpt/gpt-6-astra": "medium",
    "zai-coding-cn/glm-5.3": "max",
    "kimi-coding/k3": "max",
    "kimi-coding/kimi-for-coding": "max",
    "openai-codex/gpt-6.1-sol": "high",
    "openai-codex/gpt-6-astra": "high",
    "openai-codex/gpt-6-luna": "max"
  },
  "defaultTools": [
    "find",
    "grep",
    "read",
    "write",
    "edit",
    "bash",
    "ls",
    "codemode",
    "tool_search"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-context-view",
    "npm:pi-cache-graph",
    "npm:@ff-labs/pi-fff",
    "npm:pi-claude-code-ui",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-token-speed",
    "npm:pi-condense",
    "npm:pi-autoname",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6.1-sol",
    "kimi-coding/k3",
    "kimi-coding/k3-256k",
    "kimi-coding/kimi-for-coding",
    "xai/grok-4.7",
    "deepseek/deepseek-flash",
    "deepseek/deepseek-v4-pro",
    "zai-coding-cn/glm-5.3",
    "akile-gpt/gpt-6-astra",
    "akile-claude/claude-fable-5-1",
    "zenmux/claude-fable-5-1:google-vertex"
  ],
  "tokenSpeed": {
    "display": "tps",
    "useProviderTokens": true,
    "slidingWindow": 1500,
    "countStrategy": "estimate",
    "endTpsBehavior": "average",
    "icon": "",
    "updateInterval": 100,
    "thresholds": {
      "slow": 0,
      "medium": 30,
      "fast": 60,
      "blazing": 90
    }
  },
  "contextPrune": {
    "enabled": true,
    "showPruneStatusLine": false,
    "summarizerModel": "deepseek/deepseek-flash",
    "summarizerThinking": "off",
    "pruneOn": "agent-message",
    "batchingMode": "agent-message",
    "quietOversizedSkips": true,
    "minBatchChars": 8000,
    "recoveryGraceTurns": 3,
    "summarizerIdleTimeoutMs": 20000,
    "summarizerMaxTimeoutMs": 100000,
    "protectedTools": [
      "ask_user_question",
      "Agent",
      "get_subagent_result",
      "web_search",
      "source_check",
      "get_search_content"
    ],
    "protectedPaths": [
      "**/skills/**/*.md"
    ],
    "chainCompression": {
      "enabled": false,
      "rollingWindow": 3,
      "stripFinalAssistantThinking": true,
      "fuseRangeSummary": true
    },
    "purgeErrors": {
      "enabled": true,
      "cooldownTurns": 2,
      "minArgChars": 500
    },
    "dedupByContentHash": true,
    "autoBudgetThreshold": null,
    "spillThreshold": 16384,
    "spillPreviewBytes": 2048,
    "budgetTurnDelta": null,
    "frontierGapThresholdTokens": null
  },
  "editorPaddingX": 1,
  "fullscreenCopyOnSelect": false,
  "enableSkillCommands": false,
  "skills": [
    "-skills/guizang-ppt-skill/SKILL.md"
  ],
  "compaction": {
    "enabled": true
  }
}
